<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="sneha.clickevents.MainActivity">

    <Button
        android:id="@+id/anonymous_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anonymous" />

    <Button
        android:id="@+id/this_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this" />

    <Button
        android:id="@+id/xml_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xml"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="other class" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="field" />


</LinearLayout>
